<!--pages/custome_component/custome_component.wxml-->
<view>这里是组件的内部节点-----------</view>
<view class="inner">
  {{innerText}}
</view>
<slot name="before"></slot>
<slot></slot>
<slot name="after"></slot>

<!--使用外部导入的样式-->
<button bindtap="onTap" class="my-class">点击触发“myevent”事件，导入外部样式</button>
<view>这里是组件的内部节点-----------</view>