<!--login.wxml-->
<!--设置背景色-->
<view class="login_container" style="background-image:url('https://www.xingguodong.cn/images/wgj_bg.jpg'); width:100%;  background-size:100% 100%;background-repeat:no-repeat;">
  <!--logo-->
  <view class="logo">
    <image class="logo-avatar" src="../../image/ic_launcher.png"></image>
    <text class="logo-tips">好租</text>
  </view>
  <!--输入框-->
  <view class="input">
    <!--用户名-->
    <view class="input-email">
      <input class="input-user" placeholder="邮箱" type="text" />
      <lable class="input-user-tips">@haozu.com</lable>
    </view>
    <!--密码-->
    <input class="input-pwd" placeholder="密码" type="password" />
  </view>

  <!--按钮点击事件-->
  <button bindtap="onclick" class="login_btn" plain="{{plain}}" loading="{{loading}}" type="primary">登录</button>
</view>