/*login.wxss*/
Page{
  height: 100%;
  width: 100%;
}
.login_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.bg{
  height: 100%;
  width: 100%;
}

.logo {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.logo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 25%;
  align-self: center; 
}

.logo-tips {
  align-self: center;
  color: white;
}

.input {
  display: block;
  margin-top: 100rpx;
  padding-inline-start: 20rpx;
  padding-inline-end: 20rpx;
}

.input-email {
  display: flex;
  border-radius: 20rpx;
  border:  2px solid mediumseagreen;
}

.input-user {
  margin: 10rpx;
  height: 70rpx;
}

.input-user-tips {
  align-self: center;
  color: white;
}

.input-pwd {
  margin-top: 10rpx;
  padding: 10rpx;
  height: 70rpx;
  border-radius: 20rpx;
  border:  2px solid mediumseagreen;
}

.login_btn{
  width: 80%;
  margin-top: 50rpx;
}