/* pages/haozu/hz_login/hz_login.wxss */

.logo {
  width: 300rpx;
  height: 300rpx;
  /* background: orange; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150rpx;
}

.logo .pic {
  width: 200rpx;
  height: 200rpx;
  display: block;
}

.logo .name {
  margin: 20rpx 0;
  font: 25rpx;
}

.input {
  margin-top: 60rpx;
  width: 100%;
  display: block;
  /* background: orange; */
}

.box {
  padding: 20rpx;
  border-bottom: 2rpx solid gainsboro;
}

.input .name {
  display: inline-block;
}

.input .pwd {
  display: block;
}

.login{
  margin: 30rpx 10rpx;
  width: 80%;
}