<!--pages/mycompon/mycompon.wxml-->
<text>pages/mycompon/mycompon.wxml</text>

<!--bindmyevent自定义事件事件绑定-->
<!--自定义组件中传入my-class样式-->
<component-tag-name inner-text="Some text" bindmyevent="onMyEvent" my-class="red-text" generic:selectable="custom_radio">
 <view bindtap="click" >这里是插入到组件slot中的内容</view>
 <view slot="before">这里是插入到组件slot name="before"中的内容</view>
 <view slot="after">这里是插入到组件slot name="after"中的内容</view>
</component-tag-name>

<custom_radio/>
