<!-- 弹框提示 -->
<import src="../templates/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />

<!--tabBar-->
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<!--plan.wxml数据在msg.js中定义；且wxss由msg.wxss定义-->
<include src="../plan/plan.wxml" />

<!--列表显示-->
<scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <include src="../toast/toast.wxml" />
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>热门</text>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <text>收藏</text>
  </view>
</scroll-view>