/* pages/index/index.wxss */

.container-index {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clickbg {
  background: blue;
  display: flex;
  color: white;
  height: 100rpx;
  width: 500rpx;
  align-items: center;
  justify-content: center;
}

.blockcell {
  background: blue;
  color: white;
  display: block;
  padding: 20rpx;
  border: 1rpx solid red;
  text-align: center;
  width: 500rpx;
  margin: 0 auto;
  margin-top: 10rpx;
}

.blockview {
  background: white;
  border: 1rpx solid black;
  margin-top: 20rpx;
  display: block;

}

.inlineblockcell {
  background: blue;
  margin-left: 10rpx;
  color: white;
  padding: 10rpx;
  display: inline-block;
  width: 300rpx;
  text-align: center;
}

.inlineblockview {
  border: 1rpx solid red;
  margin-top: 50rpx;
  display: inline-block;
  text-align: center;
}

.inlineview{
  margin: 0 10rpx;
  margin-top: 50rpx;
  border: 1rpx solid red;
}
.inlinecell{
  display: inline;
  background: blue;
  color: white;
  margin-left: 10rpx;
  padding-left: 10rpx;
}

.boxview{
  display: -webkit-box;
  border: 1rpx solid red;
  margin:0 auto;
  margin-top: 50rpx;
  height: 150rpx;
  width: 700rpx;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.boxcell{
  background: blue;
  color: white;
  display: block;
  height: 100rpx;
  text-align: center;
  width:0%;
  line-height: 100rpx;
  
}

.floatview{
  margin: 0 auto;
  margin-top: 50rpx;
  border: 1rpx solid red;
  display: block;
}
.floatcell{
  background: blue;
  border: 1rpx solid white;
  text-align: center;
  color: white;
  padding: 10rpx;
  display: block;

}
.pretend{
  margin: 0 auto;
  margin-top: 50rpx;
  border: 1rpx solid red;
  background: white;
  display: block;
  width: 100%;
}

.pretend text{
   display: block;
   text-align: center;
   clear: both;
}

.pretend text ::before{
   content: "H";
   background: green;
}

.pretend text ::after{
    content:url(http://img1.3lian.com/2015/w7/85/d/101.jpg);
    width: 100rpx;
    clear: both;
}

.pretend image{
   background: blue;
   height: 280rpx;
   width: 200rpx;
   display: block;
   margin: 0 auto;
}

.other-button-hover {
  background-color: green;
  opacity: 0.7;
}